{
  "name": "storyafrika-landing-page",
  "version": "1.0.0",
  "description": "landing page for storyafrika",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i style.css -o tailwind.css --watch"
  },
  "author": "davidddeveloper",
  "license": "ISC",
  "dependencies": {
    "tailwind": "^4.0.0"
  }
}
